<?page title="Task Tracker icaro#linux" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- ===================== -->
	<!-- Atribuição do favicon -->
	<!-- ===================== -->
	<script id="script" type="text/javascript"><![CDATA[
		var link = document.createElement('link');
		link.type = 'image/x-icon';
		link.rel = 'shortcut icon';
		link.href = 'https://envirotech.edu.au/favicon.ico';
		document.getElementsByTagName('head')[0].appendChild(link);
	]]></script>
	
	<zscript><![CDATA[
		public void updateTimeSpent(String startTime, String finishTime){
			
		}
	]]></zscript>
	
	<window border="none" apply="au.edu.envirotech.tasktracker.BarStackedComposer" style="text-align: center;">
		<style>
		.z-button {
			color: DodgerBlue;
		}
		</style>
		
		<hlayout width="100%">
			<image src="/img/logo-small-new.jpg" style="align: center;" height="100px"/>
		</hlayout>
		
		<groupbox style="font-weight: bold; text-align: left;">
			<caption tooltiptext="Click to toggle filtering options" label="Filter" iconSclass="z-icon-filter"
				style="font-weight: bold; color: DodgerBlue; font-size: larger;" />
			
			<grid>
				<columns>
					<column label="Initial Date" hflex="min"/>
					<column label="Final Date" hflex="min"/>
					<column label="User"/>
					<column label="Department"/>
					<column label="Keywords in Task Specification"/>
					<column label="Start Hour" hflex="min"/>
					<column label="Finish Hour" hflex="min"/>
					<column label="Planned" hflex="min"/>
				</columns>
				<rows>
					<row>
						<datebox id="dateboxInitialDate" forward="onOK = buttonFilter.onClick"/>
						<datebox id="dateboxFinalDate" forward="onOK = buttonFilter.onClick"/>
						<combobox id="comboboxUser" model="@load($composer.userList)" autodrop="true" hflex="true"
							forward="onOK = buttonFilter.onClick">
							<template name="model" var="user">
								<comboitem label="@load(user.email)"/>
							</template>
						</combobox>
						<combobox id="comboboxDepartment" autodrop="true" model="@load($composer.departmentList)"
							hflex="true" forward="onOK = buttonFilter.onClick"/>
						<textbox id="textboxDescription" hflex="true" forward="onOK = buttonFilter.onClick" disabled="true"
							placeholder="Keywords present in the Task Description..." />
						<timebox value="@load(task.start)" cols="6" format="HH:mm" disabled="true"/>
						<timebox value="@load(task.finish)" cols="6" format="HH:mm" disabled="true" onBlur=""/>
						<combobox id="comboboxUnderPlan" autodrop="true" cols="4" forward="onOK = buttonFilter.onClick" disabled="true">
							<comboitem label="Yes" value="true"/>
							<comboitem label="No" value="false"/>
						</combobox>
					</row>
				</rows>
			</grid>
			
			<separator/>
			
			<div width="100%" align="center">
				<button id="buttonFilter" label="Refresh" iconSclass="z-icon-refresh" onClick="$composer.updateChartData()"
					tooltiptext="Update the charts applying the current filtering."/>
				<space width="5px;"/>
				<button label="Clear" iconSclass="z-icon-trash" tooltiptext="Clear filter fields"
					onClick="comboboxUser.setValue(null); dateboxInitialDate.setValue(null); dateboxFinalDate.setValue(null); comboboxDepartment.setValue(null);
						comboboxUnderPlan.setValue(null); textboxDescription.setValue(null)"/>
			</div>
		</groupbox>
		
	
	    
	    <separator height="20px"/>
	    <chart id="chartNew" type="stacked_bar" title="Department's Tracked Tasks" 
	    	width="1200px" height="500px" threeD="true" orient="horizontal"/>
		<separator/>
	    <chart id="chart" type="pie" title="Pie Chart Prototype" hflex="true" threeD="true" orient="horizontal"/>
	    <separator height="20px"/>
		<button label="Form" href="/" iconSclass="z-icon-pencil" />
		<space/>
		<button href="/report.zul" label="Report" iconSclass="z-icon-list" tooltiptext="Go to Reporting and Filtering page"/>
	</window>
</zk>