<?page title="Task Tracker icaro#linux" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- ===================== -->
	<!-- Atribuição do favicon -->
	<!-- ===================== -->
	<script id="script" type="text/javascript"><![CDATA[
		var link = document.createElement('link');
		link.type = 'image/x-icon';
		link.rel = 'shortcut icon';
		link.href = 'https://envirotech.edu.au/favicon.ico';
		document.getElementsByTagName('head')[0].appendChild(link);
	]]></script>
	
	<!-- ====================================== -->
	<!-- Definição das dimensões da notificação -->
	<!-- ====================================== -->
	<style>
		.z-notification-content {
		    width: 400px;
		    min-height: 30px;
		    font-size: 14px;
		    font-weight: bold;
		}
	</style>
	
	<style>
		.z-listheader-content{
			color: DodgerBlue;
		}
		
		.z-button {
			color: DodgerBlue;
		}
	</style>
	<window id="window" border="none" apply="au.edu.envirotech.tasktracker.TaskTrackerComposer">
		
		<hlayout width="100%" style="text-align: center;">
			<image src="/img/logo-small-new.jpg" style="align: center;" height="100px"/>
		</hlayout>
		
		<hlayout width="100%" valign="middle" style="padding-bottom: 2px;">
			<button label="@load($composer.currentUser)" style="font-size: 25px; font-style: italic;" iconSclass="z-icon-user"/>
			<a label="Logout" iconSclass="z-icon-sign-out" style="padding-left: 5px; color: DodgerBlue;"
				onClick='Sessions.getCurrent().removeAttribute("auth_usr"); Executions.sendRedirect("/login.zul")'/>
			<label hflex="true" />
			<button onClick="$composer.addTask()" iconSclass="z-icon-plus" tooltiptext="Add another task" />
			<button onClick="$composer.removeTask()" iconSclass="z-icon-minus" tooltiptext="Remove selected" />
		</hlayout>
		
		<listbox id="listbox" model="@bind($composer.taskList)" multiple="true" checkmark="true" vflex="true" rows="10" mold="paging">
			<listhead>
				<listheader label="#" hflex="min"/>
				<listheader label="Date" hflex="min" sort="auto(date)"/>
				<listheader label="Department" hflex="min" sort="auto(department)"/>
				<listheader label="Task Description" width="30%" sort="auto(description)"/>
				<listheader label="Start" hflex="min" sort="auto(startTime)" />
				<listheader label="Finish" hflex="min" sort="auto(finishTime)" />
				<!-- <listheader label="Spent" hflex="min" sort="auto(timeSpent)" align="center"/> -->
				<listheader label="Planned" hflex="min" sort="auto(underPlan)" />
				<listheader label="Notes (Optional)" sort="auto(note)"/>
				<listheader label="Outcomes (Optional)" sort="auto(outcome)"/>
				<listheader label="Follow Up Action (Optional)" sort="auto(followUpAction)" />
			</listhead>
			<template name="model" var="task">
				<listitem value="@bind(task)">
					<listcell label="@bind(self.parent.index)" style="font-weight: bold; color: DodgerBlue; font-style: italic;"/>
					<listcell>
						<datebox value="@bind(task.date)" cols="10" constraint="no future"/>
					</listcell>
					<listcell>
						<combobox autodrop="true" cols="20" model="@load($composer.departmentList)" value="@bind(task.department)">
							<template name="model" var="dept">
								<comboitem label="@bind(dept)"/>
							</template>
						</combobox>
					</listcell>
					<listcell>
						<textbox value="@bind(task.description)" rows="3" hflex="true" maxlength="500"
							placeholder="Please, describe the execution of the task..."/>
					</listcell>
					<listcell>
						<timebox value="@bind(task.startTime)" cols="6" format="HH:mm" />
					</listcell>
					<listcell>
						<timebox value="@bind(task.finishTime)" cols="6" format="HH:mm"/>
					</listcell>
					<!-- <listcell label="@load(task.timeSpent) @converter('formatedDate', format='HH:mm')"/> -->
					<listcell>
						<combobox cols="4" autodrop="true" autocomplete="true" value="@bind(task.underPlanLabel)"
							style="@load(Boolean.parseBoolean(task.underPlan) ? 'color: blue;' : 'color: black;')">
							<comboitem label="Yes"/>
							<comboitem label="No"/>
						</combobox>
					</listcell>
					<listcell>
						<textbox value="@bind(task.note)" rows="3" hflex="true" maxlength="500" />
					</listcell>
					<listcell>
						<textbox value="@bind(task.outcome)" rows="3" hflex="true" maxlength="500" />
					</listcell>
					<listcell>
						<textbox value="@bind(task.followUpAction)" rows="3" hflex="true" maxlength="500" />
					</listcell>
				</listitem>
			</template>
		</listbox>

		<separator />
		
		<hlayout style="text-align: center;">
			<button label="Save" onClick="$composer.saveTaskList()" iconSclass="z-icon-save" tooltiptext="Save set as is" style="color: green;" />
			<space/>
			<button href="/" label="Discard" iconSclass="z-icon-trash" tooltiptext="Discard all unsaved changes" style="color: green;" />
			<space/>
			<button href="/report.zul" label="Report" iconSclass="z-icon-list" tooltiptext="Go to Reporting and Filtering page"/>
			<space/>
			<button label="Chart" iconSclass="z-icon-bar-chart" href="/chart.zul" style="float: right;"/>
		</hlayout>
	</window>
</zk>