<?page title="Task Tracker icaro#linux" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="window" border="normal" apply="au.edu.envirotech.tasktracker.ReportComposer">
		
		<hlayout width="100%" style="text-align: center;">
			<image src="/img/logo-small-new.jpg" style="align: center;"/>
		</hlayout>
		
		<groupbox open="false" style="font-weight: bold;">
			<caption tooltiptext="Click to toggle filtering options" style="font-weight: bold; color: DodgerBlue; font-size: larger" label="Filter"
				iconSclass="z-icon-filter"/>
			
			<grid style="border: none;">
				<columns>
					<column label="User" hflex="min"/>
					<column label="Date" hflex="min"/>
					<column label="Department" hflex="min"/>
					<column label="Keywords in Task Specification"/>
					<column label="Start" hflex="min"/>
					<column label="Finish" hflex="min"/>
					<column label="Planned" hflex="min"/>
				</columns>
				<rows>
					<row>
						<combobox id="comboboxUser" model="@load($composer.userList)" forward="onOK = buttonFilter.onClick">
							<template name="model" var="user">
								<comboitem label="@load(user.email)"/>
							</template>
						</combobox>
						<datebox id="dateboxDate" forward="onOK = buttonFilter.onClick"/>
						<combobox id="comboboxDepartment" model="@load($composer.departmentList)" forward="onOK = buttonFilter.onClick"/>
						<textbox id="textboxDescription" hflex="true" forward="onOK = buttonFilter.onClick" 
							placeholder="Keywords present in the Task Description..." />
						<timebox value="@load(task.start)" cols="6" format="HH:mm" disabled="true"/>
						<timebox value="@load(task.finish)" cols="6" format="HH:mm" disabled="true"/>
						<combobox id="comboboxUnderPlan" cols="4" forward="onOK = buttonFilter.onClick">
							<comboitem label="Yes" value="true"/>
							<comboitem label="No" value="false"/>
						</combobox>
					</row>
					<row spans="7" style="padding: 7px;">
						<cell align="center">
							<button id="buttonFilter" label="Filter" iconSclass="z-icon-filter" onClick="$composer.filterTaskList(null)"
								tooltiptext="Load the records applying the filtering"/>
							<space/>
							<button label="Clear" iconSclass="z-icon-bars" tooltiptext="Clear filter fields"
								onClick="comboboxUser.setValue(null); dateboxDate.setValue(null); comboboxDepartment.setValue(null);
									comboboxUnderPlan.setValue(null); textboxDescription.setValue(null)"/>
						</cell>
					</row>
				</rows>
			</grid>
			
		</groupbox>

		<separator />

		<listbox id="listbox" model="@bind($composer.taskList)" mold="paging" multiple="true" pageSize="10" rows="10" >
			<listhead>
				<listheader label="User" hflex="min" sort="auto(user.email)" tooltiptext="Click to sort"/>
				<listheader label="Date" hflex="min" sort="auto(date)" tooltiptext="Click to sort"/>
				<listheader label="Department" hflex="min" sort="auto(department)" tooltiptext="Click to sort"/>
				<listheader label="Task Specification" sort="auto(description)"/>
				<listheader label="Start" hflex="min" sort="auto(start)" />
				<listheader label="Finish" hflex="min" sort="auto(finish)" />
				<!-- <listheader label="Spent" hflex="min" /> -->
				<listheader label="Planned" hflex="min" sort="auto(underPlan)" tooltiptext="Click to sort"/>
				<listheader label="Notes" sort="auto(note)" />
				<listheader label="Outcomes" sort="auto(outcome)" />
				<listheader label="Follow Up Action" sort="auto(followUpAction)" />
			</listhead>
			<template name="model" var="task">
				<listitem value="@bind(task)">
					<listcell label="@load(task.user.email)"/>
					<listcell label="@load(task.date) @converter('formatedDate', format='dd/MM/yyyy')" />
					<listcell label="@load(task.department)"/>
					<listcell>
						<textbox value="@bind(task.description)" disabled="true" rows="3" hflex="true" maxlength="500"/>
					</listcell>
					<listcell label="00:00"/>
					<listcell label="00:00"/>
					<!-- <listcell>
						<label value="${timeboxStart.value}"/>
					</listcell> -->
					<listcell label='@load(task.isUnderPlan() ? "Yes" : "No")' style="@load(task.isUnderPlan() ? 'color: DodgerBlue; font-weight: bold;' : 'color: black;')"/>
					<listcell>
						<textbox value="@bind(task.description)" disabled="true"
							rows="3" hflex="true" maxlength="500" />
					</listcell>
					<listcell>
						<textbox value="@bind(task.description)" disabled="true"
							rows="3" hflex="true" maxlength="500" />
					</listcell>
					<listcell>
						<textbox value="@bind(task.description)" disabled="true"
							rows="3" hflex="true" maxlength="500" />
					</listcell>
				</listitem>
			</template>
			<listfoot>
				<listfooter label="Summary..."/>
			</listfoot>
		</listbox>

		<separator />
		
		<hlayout style="text-align: center;">
			<button label="Form" href="/" iconSclass="z-icon-pencil" />
			<space width="0px"/>
			<button label="Pdf" iconSclass="z-icon-file-pdf-o" />
		</hlayout>
	</window>
</zk>