<?page title="Task Tracker icaro#linux" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- ===================== -->
	<!-- Atribuição do favicon -->
	<!-- ===================== -->
	<script id="script" type="text/javascript"><![CDATA[
		var link = document.createElement('link');
		link.type = 'image/x-icon';
		link.rel = 'shortcut icon';
		link.href = 'https://envirotech.edu.au/favicon.ico';
		document.getElementsByTagName('head')[0].appendChild(link);
	]]></script>

	<window id="window" border="none" apply="au.edu.envirotech.tasktracker.ReportComposer">
	
	<style>
	.z-listheader-content{
		color: DodgerBlue;
	}
	.z-column-content{
		color: DodgerBlue;
	}
	
	.z-button {
		color: DodgerBlue;
	}
	</style>
		
		<hlayout width="100%" style="text-align: center;">
			<image src="/img/logo-small-new.jpg" style="align: center;" height="100px"/>
		</hlayout>
		
		<groupbox style="font-weight: bold;">
			<caption tooltiptext="Click to toggle filtering options" style="font-weight: bold; color: DodgerBlue; font-size: larger" label="Filter"
				iconSclass="z-icon-filter"/>
			
			<grid>
				<columns>
					<column label="User" hflex="min"/>
					<column label="Date" hflex="min"/>
					<column label="Department" hflex="min"/>
					<column label="Keywords in Task Specification"/>
					<column label="Start" hflex="min"/>
					<column label="Finish" hflex="min"/>
					<column label="Planned" hflex="min"/>
				</columns>
				<rows>
					<row>
						<combobox id="comboboxUser" model="@load($composer.userList)" forward="onOK = buttonFilter.onClick" cols="40"> 
							<template name="model" var="user">
								<comboitem label="@load(user.email)"/>
							</template>
						</combobox>
						<datebox id="dateboxDate" forward="onOK = buttonFilter.onClick"/>
						<combobox id="comboboxDepartment" model="@load($composer.departmentList)" forward="onOK = buttonFilter.onClick"/>
						<textbox id="textboxDescription" hflex="true" forward="onOK = buttonFilter.onClick" 
							placeholder="Keywords present in the Task Description..." />
						<timebox value="@load(task.start)" cols="6" format="HH:mm" disabled="true"/>
						<timebox value="@load(task.finish)" cols="6" format="HH:mm" disabled="true"/>
						<combobox id="comboboxUnderPlan" cols="4" forward="onOK = buttonFilter.onClick">
							<comboitem label="Yes" value="true"/>
							<comboitem label="No" value="false"/>
						</combobox>
					</row>
				</rows>
			</grid>
			<separator/>
			<div width="100%" align="center">
				<button id="buttonFilter" label="Filter" iconSclass="z-icon-filter" onClick="$composer.filterTaskList(null)"
					tooltiptext="Load the records applying the filtering"/>
				<space width="5px;"/>
				<button label="Clear" iconSclass="z-icon-trash" tooltiptext="Clear filter fields"
					onClick="comboboxUser.setValue(null); dateboxDate.setValue(null); comboboxDepartment.setValue(null);
						comboboxUnderPlan.setValue(null); textboxDescription.setValue(null)"/>
			</div>
		</groupbox>

		<separator />

		<listbox id="listbox" model="@bind($composer.taskList)" mold="paging" multiple="true" pageSize="10" rows="10" >
			<listhead>
				<listheader label="User" hflex="min" sort="auto(user.email)" tooltiptext="Click to sort"/>
				<listheader label="Date" hflex="min" sort="auto(date)" tooltiptext="Click to sort"/>
				<listheader label="Department" hflex="min" sort="auto(department)" tooltiptext="Click to sort"/>
				<listheader label="Task Specification" width="30%" sort="auto(description)"/>
				<listheader label="Start" hflex="min" sort="auto(startTime)" align="center"/>
				<listheader label="Finish" hflex="min" sort="auto(finishTime)" align="center"/>
				<!-- <listheader label="Spent" hflex="min" /> -->
				<listheader label="Planned" hflex="min" sort="auto(underPlan)" tooltiptext="Click to sort" align="center"/>
				<listheader label="Notes" sort="auto(note)" />
				<listheader label="Outcomes" sort="auto(outcome)" />
				<listheader label="Follow Up Action" sort="auto(followUpAction)" />
			</listhead>
			<template name="model" var="task">
				<listitem value="@bind(task)">
					<listcell label="@load(task.user.email)"/>
					<listcell label="@load(task.date) @converter('formatedDate', format='dd/MM/yyyy')" />
					<listcell label="@load(task.department)"/>
					<listcell>
						<textbox value="@bind(task.description)" readonly="true" rows="3" hflex="true"/>
					</listcell>
					<listcell label="@load(task.startTime) @converter('formatedDate', format='HH:mm')"/>
					<listcell label="@load(task.finishTime) @converter('formatedDate', format='HH:mm')"/>
					<!-- <listcell label="@load(task.timeSpent) @converter('formatedDate', format='HH:mm')"/> -->
					<listcell label='@load(task.isUnderPlan() ? "Yes" : "No")' style="@load(task.isUnderPlan() ? 'color: DodgerBlue; font-weight: bold;' : 'color: black;')"/>
					<listcell>
						<textbox value="@bind(task.note)" readonly="true"
							rows="3" hflex="true" maxlength="500" />
					</listcell>
					<listcell>
						<textbox value="@bind(task.outcome)" readonly="true"
							rows="3" hflex="true" maxlength="500" />
					</listcell>
					<listcell>
						<textbox value="@bind(task.followUpAction)" readonly="true"
							rows="3" hflex="true" maxlength="500" />
					</listcell>
				</listitem>
			</template>
			<listfoot>
				<listfooter label="Summary prototype..."/>
			</listfoot>
		</listbox>

		<separator />
		
		<hlayout style="text-align: center;">
			<button label="Form" href="/" iconSclass="z-icon-pencil" />
			<space width="0px"/>
			<button label="Chart" iconSclass="z-icon-bar-chart" href="/chart.zul"/>
		</hlayout>
	</window>
</zk>