<?page title="Task Tracker icaro#linux" contentType="text/html;charset=UTF-8"?>
<zk>

	<window id="window" title="Task Tracker" border="normal" vflex="1"
		apply="au.edu.envirotech.tasktracker.ReportComposer">
		
		<hlayout width="100%" style="text-align: center;">
			<image src="/img/logo-small-new.jpg" style="align: center;"/>
		</hlayout>
		
		<groupbox open="false">
			<caption tooltiptext="Click to toggle filtering options">Filtering</caption>
			
			<grid style="border: none;">
				<columns>
					<column label="User"/>
					<column label="Date"/>
					<column label="Department"/>
					<column label="Task Specification"/>
					<column label="Start"/>
					<column label="Finish"/>
					<column label="Planned"/>
				</columns>
				<rows>
					<row>
						<combobox id="comboboxUser" model="@load($composer.userList)" hflex="true" forward="onOK = buttonFilter.onClick">
							<template name="model" var="user">
								<comboitem label="@load(user.email)"></comboitem>
							</template>
						</combobox>
						<datebox></datebox>
						<combobox></combobox>
						<textbox></textbox>
						<timebox value="@load(task.start)" cols="6" format="HH:mm" />
						<timebox value="@load(task.finish)" cols="6" format="HH:mm" />
						<combobox cols="4">
							<comboitem label="Yes" />
							<comboitem label="No" />
						</combobox>
					</row>
					<row spans="7" style="padding: 7px;">
						<cell align="center">
							<button id="buttonFilter" label="Filter" iconSclass="z-icon-filter" onClick="$composer.filterTaskList()" tooltiptext="Load the records applying the filtering"/>
							<space/>
							<button label="Clean" iconSclass="z-icon-bars" />
						</cell>
					</row>
				</rows>
			</grid>
			
		</groupbox>

		<separator />

		<listbox id="listbox" model="@bind($composer.taskList)" vflex="true">
			<listhead>
				<listheader label="User" hflex="min" sort="auto(date)" tooltiptext="Click to sort"/>
				<listheader label="Date" hflex="min" />
				<listheader label="Department" hflex="min" />
				<listheader label="Task Specification" />
				<listheader label="Start" hflex="min" />
				<listheader label="Finish" hflex="min" />
				<!-- <listheader label="Spent" hflex="min" /> -->
				<listheader label="Planned" hflex="min" />
				<listheader label="Notes" />
				<listheader label="Outcomes" />
				<listheader label="Follow Up Action" />
			</listhead>
			<template name="model" var="task">
				<listitem value="@bind(task)">
					<listcell label="@load(task.user.email)"/>
					<listcell label="@load(task.date)"/>
					<listcell label="@load(task.department)"/>
					<listcell>
						<textbox value="@bind(task.description)" disabled="true" rows="3" hflex="true" maxlength="500"/>
					</listcell>
					<listcell>
						<textbox value="@bind(task.start)" cols="6" disabled="true"/>
					</listcell>
					<listcell label="@load(task.finish)"/>
					<!-- <listcell>
						<label value="${timeboxStart.value}"/>
					</listcell> -->
					<listcell label="@load(task.isPlannedTask())"/>
					<listcell>
						<textbox value="@bind(task.description)" disabled="true"
							rows="3" hflex="true" maxlength="500" />
					</listcell>
					<listcell>
						<textbox value="@bind(task.description)" disabled="true"
							rows="3" hflex="true" maxlength="500" />
					</listcell>
					<listcell>
						<textbox value="@bind(task.description)" disabled="true"
							rows="3" hflex="true" maxlength="500" />
					</listcell>
				</listitem>
			</template>
			<listfoot>
				<listfooter label="Summary..."/>
			</listfoot>
		</listbox>

		<separator />
		
		<hlayout style="text-align: center;">
			<button label="Edit" href="/" iconSclass="z-icon-pencil" />
			<space width="0px"/>
			<button label="Pdf" iconSclass="z-icon-file-pdf-o" />
		</hlayout>
	</window>
</zk>